SECRET_KEY=django-insecure-14y8$72^!3%qa+8-wtijtk0dk%s4@xt^!ewaiyq9z1m3j*_mhc
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=watts_api_db
# SQL_USER=insecure_user
# SQL_PASSWORD=insecure_password
# SQL_HOST=db
# SQL_PORT=5432
